<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> Python中星号的高级用法 |  Hola</title>
  <meta name="description" content="A simple and concise blog.">
  <link rel="stylesheet" href="https://xiaojieluo.com/css/simpleness.css">
  <link rel="canonical" href="https://xiaojieluo.com/posts/python%E4%B8%AD%E6%98%9F%E5%8F%B7%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/">
  <link rel="alternate" type="application/rss+xml" href="" title="Hola">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/xiaojieluo" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://xiaojieluo.com/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise blog.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Python中星号的高级用法</h1>

    <div class="post-meta">
    
      <time datetime="2020-11-26T22:14:29&#43;08:00">November 26, 2020</time> &nbsp; 
    

     &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/python%E4%B8%AD%E6%98%9F%E5%8F%B7%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" class="leancloud_visitors" data-flag-title="Python中星号的高级用法">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        5 min
      
      37 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <p>星号，即乘法运算符，是所有程序中的常用符号。对于我们来说，仅将其用作乘法运算符就足够了。但是，如果真的想成为一名 Python 专家，则必须要掌握星号运算符的高级用法。</p>
<p>这篇文章将展示星号运算符的五种用法，从基础到深入，提供最容易理解的示例。</p>
<h2 id="1-乘法或乘幂运算符">1. 乘法或乘幂运算符</h2>
<p>最简单的用法是将星号用作中缀表达式：</p>
<ul>
<li>单个 <code>*</code> 用于乘法运算</li>
<li>两个 <code>*</code> 用于幂运算</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt;&gt;&gt; 2*3
&gt;&gt;&gt; <span style="color:#bd93f9">6</span>

&gt;&gt;&gt; 2**3
&gt;&gt;&gt; <span style="color:#bd93f9">8</span>
</code></pre></div><h2 id="2-接收不限数量的参数">2. 接收不限数量的参数</h2>
<p>如果一个函数需要更大的灵活性，或者甚至不确定要传递多少个参数，则函数不一定必须声明固定数量的参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">print_genius</span>(<span style="color:#ff79c6">*</span>names):
    <span style="color:#ff79c6">print</span>(<span style="color:#8be9fd;font-style:italic">type</span>(names))
    <span style="color:#ff79c6">for</span> n <span style="color:#ff79c6">in</span> names:
        <span style="color:#ff79c6">print</span>(n)

print_genius(<span style="color:#f1fa8c">&#39;Elon Mask&#39;</span>, <span style="color:#f1fa8c">&#39;Mark Zuckerberg &#39;</span>, <span style="color:#f1fa8c">&#39;Yang Zhou&#39;</span>)
<span style="color:#6272a4"># &lt;class &#39;tuple&#39;&gt;</span>
<span style="color:#6272a4"># Elon Mask</span>
<span style="color:#6272a4"># Mark Zuckerberg</span>
<span style="color:#6272a4"># Yang Zhou</span>

<span style="color:#ff79c6">def</span> <span style="color:#50fa7b">top_genius</span>(<span style="color:#ff79c6">**</span>names):
    <span style="color:#ff79c6">print</span>(<span style="color:#8be9fd;font-style:italic">type</span>(names))
    <span style="color:#ff79c6">for</span> k, v <span style="color:#ff79c6">in</span> names<span style="color:#ff79c6">.</span>items():
        <span style="color:#ff79c6">print</span>(k, v)

top_genius(Top1<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Elon Mask&#34;</span>, Top2<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Mark Zuckerberg&#34;</span>, Top3<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Yang Zhou&#34;</span>)
<span style="color:#6272a4"># &lt;class &#39;dict&#39;&gt;</span>
<span style="color:#6272a4"># Top1 Elon Mask</span>
<span style="color:#6272a4"># Top2 Mark Zuckerberg</span>
<span style="color:#6272a4"># Top3 Yang Zhou</span>
</code></pre></div><p>如上面的案例所示，在定义函数时，我们可以声明一个带有一个或两个星号的参数，以捕获数量不限的参数。</p>
<ul>
<li>以 <code>*</code> 为前缀的参数可以将任意数量的<code>位置参数</code>捕获到 <code>元组(tuple)</code> 中</li>
<li>以 <code>**</code> 为前缀的参数可以将任意数量的<code>关键字参数</code>捕获到<code>数组（dict）</code>中</li>
</ul>
<p>按照约定，如果无法确定其参数个数，我们将定义如下函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">func</span>(<span style="color:#ff79c6">*</span>args, <span style="color:#ff79c6">**</span>kw):
    <span style="color:#ff79c6">pass</span>
</code></pre></div><h2 id="3-仅限关键字参数">3. 仅限关键字参数</h2>
<p>星号的一种非常酷的使用方法是使一个函数只能接收关键字参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">genius</span>(<span style="color:#ff79c6">*</span>, first_name, last_name):
    <span style="color:#ff79c6">print</span>(first_name, last_name)

<span style="color:#6272a4"># genius(&#39;Yang&#39;,&#39;Zhou&#39;)</span>
<span style="color:#6272a4"># TypeError: genius() takes 0 positional arguments but 2 were given</span>
genius(first_name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Yang&#39;</span>, last_name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Zhou&#39;</span>)
<span style="color:#6272a4"># Yang Zhou</span>
</code></pre></div><p>如上面的示例所示，只有一个 <code>*</code> 可以限制所有一下参数必须使用关键字参数传递。
实际上，如果我们只想将一些参数限制为仅关键字，并保留一些位置参数，可以将位置参数放在 <code>*</code> 参数之前。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">genius</span>(age, <span style="color:#ff79c6">*</span>, first_name, last_name):
    <span style="color:#ff79c6">print</span>(first_name, last_name, <span style="color:#f1fa8c">&#39;is&#39;</span>, age)

genius(<span style="color:#bd93f9">28</span>, first_name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Yang&#39;</span>, last_name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Zhou&#39;</span>)
<span style="color:#6272a4"># Yang Zhou is 28</span>
</code></pre></div><h2 id="4-用作可迭代对象的解包">4. 用作可迭代对象的解包</h2>
<p>我们可以使用 <code>*</code> 来解压可循环的迭代变量，这将使我们的程序清晰、优雅。
如果我们要将不同的可迭代项（例如一个列表，一个元组和一个集合）组合到一个新列表中，那最好的办法是什么？</p>
<p>显然，我们可以用 for 循环来迭代所有项并将它们逐个添加到新列表中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>]
B <span style="color:#ff79c6">=</span> (<span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">6</span>)
C <span style="color:#ff79c6">=</span> {<span style="color:#bd93f9">7</span>, <span style="color:#bd93f9">8</span>, <span style="color:#bd93f9">9</span>}
L <span style="color:#ff79c6">=</span> []
<span style="color:#ff79c6">for</span> a <span style="color:#ff79c6">in</span> A:
    L<span style="color:#ff79c6">.</span>append(a)
<span style="color:#ff79c6">for</span> b <span style="color:#ff79c6">in</span> B:
    L<span style="color:#ff79c6">.</span>append(b)
<span style="color:#ff79c6">for</span> c <span style="color:#ff79c6">in</span> C:
    L<span style="color:#ff79c6">.</span>append(c)
<span style="color:#ff79c6">print</span>(L)
<span style="color:#6272a4"># [1, 2, 3, 4, 5, 6, 8, 9, 7]</span>
</code></pre></div><p>一个更好的方法是使用列表推导式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>]
B <span style="color:#ff79c6">=</span> (<span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">6</span>)
C <span style="color:#ff79c6">=</span> {<span style="color:#bd93f9">7</span>, <span style="color:#bd93f9">8</span>, <span style="color:#bd93f9">9</span>}
L <span style="color:#ff79c6">=</span> [a <span style="color:#ff79c6">for</span> a <span style="color:#ff79c6">in</span> A] <span style="color:#ff79c6">+</span> [b <span style="color:#ff79c6">for</span> b <span style="color:#ff79c6">in</span> B] <span style="color:#ff79c6">+</span> [c <span style="color:#ff79c6">for</span> c <span style="color:#ff79c6">in</span> C]
<span style="color:#ff79c6">print</span>(L)
<span style="color:#6272a4"># [1, 2, 3, 4, 5, 6, 8, 9, 7]</span>
</code></pre></div><p>我们将三个 for 循环减少为一个列表推导式，它已经够 Pythonic 了，但不一定是最简单的！</p>
<p>现在来看看用星号运算符重写的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>]
B <span style="color:#ff79c6">=</span> (<span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">6</span>)
C <span style="color:#ff79c6">=</span> {<span style="color:#bd93f9">7</span>, <span style="color:#bd93f9">8</span>, <span style="color:#bd93f9">9</span>}
L <span style="color:#ff79c6">=</span> [<span style="color:#ff79c6">*</span>A, <span style="color:#ff79c6">*</span>B, <span style="color:#ff79c6">*</span>C]
<span style="color:#ff79c6">print</span>(L)
<span style="color:#6272a4"># [1, 2, 3, 4, 5, 6, 8, 9, 7]</span>
</code></pre></div><p>如上所述，我们可以使用星号做为可迭代对象的前缀来解压其变量。
顺便说一句，如果我们将<code>单个*</code> 用做 <code>dict</code> 变量前缀，则其<code>键</code>将被解压，
如果我们使用<code>双星号 *</code> 用作 <code>dict</code> 的变量前缀，则其<code>值</code>将被解压。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">D <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#39;first&#39;</span>: <span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#39;second&#39;</span>: <span style="color:#bd93f9">2</span>, <span style="color:#f1fa8c">&#39;third&#39;</span>: <span style="color:#bd93f9">3</span>}

<span style="color:#ff79c6">print</span>(<span style="color:#ff79c6">*</span>D)
<span style="color:#6272a4"># first second third</span>

<span style="color:#6272a4"># print(**D)</span>
<span style="color:#6272a4"># TypeError: &#39;first&#39; is an invalid keyword argument for print()</span>

<span style="color:#ff79c6">print</span>(<span style="color:#f1fa8c">&#39;{first},{second},{third}&#39;</span><span style="color:#ff79c6">.</span>format(<span style="color:#ff79c6">**</span>D))
<span style="color:#6272a4"># 1,2,3</span>
</code></pre></div><h2 id="5-拓展的可迭代对象解包">5. 拓展的可迭代对象解包</h2>
<p><a href="https://www.python.org/dev/peps/pep-3132/">PEP 3132</a> 引入了这种解包语法，以使我们的代码更加优雅。、</p>
<blockquote>
<p>这个 PEP 提案提议可迭代对象的解包语法进行修改，允许指定一个 <code>cache-alll</code> 变量名，这个变量将在已定义变量名被赋值后接收所有剩下的元素。</p>
</blockquote>
<p>一个简单的示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">data <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">6</span>, <span style="color:#bd93f9">7</span>, <span style="color:#bd93f9">8</span>]
a, <span style="color:#ff79c6">*</span>b <span style="color:#ff79c6">=</span> data
<span style="color:#ff79c6">print</span>(a)
<span style="color:#6272a4"># 1</span>
<span style="color:#ff79c6">print</span>(b)
<span style="color:#6272a4"># [2, 3, 4, 5, 6, 7, 8]</span>
</code></pre></div><h2 id="结论">结论</h2>
<p><code>星号(*)</code> 是程序中最常用的一种运算符之一。除了用作乘法运算符之外，它在 Python 中还有一些强大而有趣的用法。
熟练掌握 Python 的 星号运算符，可以帮助你写出更加优雅，更加可读，更加 <code>Pythonic</code> 的程序。</p>
  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/python">Python</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/%E9%80%9A%E8%BF%87%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0python%E7%9A%84fstring/">通过实例学习python的fstring</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/pyside2%E4%B8%AD%E5%8A%A0%E8%BD%BDui%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E6%AF%94%E8%BE%83/">PySide2中加载ui文件的两种方法比较</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/tornado%E4%B8%ADfinish%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8write%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF/">Tornado中finish之后调用write出现错误</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "en",
          appId: "3uutfWHHYBtffLPwlkIKNTk8-gzGzoHsz",
          appKey: "DqaEXtwYz1E8XHoTykI43xz8",
          placeholder: "Say Something......",
          requiredFields: ["nick","mail"],
          avatar: "robohash",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
